events { }

http { 
    # root domain

    server {
        listen 80;

        server_name _;

        location /api_main/ {
            proxy_pass http://api_main:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # PgAdmin
    # PgAdmin does redirects, so it’s better suited to be served on a subdomain

    # db_stars_pgadmin
    server {
        listen 80;

        server_name db_stars_pgadmin.*;

        location / {
            proxy_pass http://db_stars_pgadmin:8079/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
